{
    "incorrect_account_information": "Incorrect username\/password combination",
    "unconfirmed_account": "This account has not been confirmed yet",
    "account_locked": "This account is locked please reset your password",
    "gcdm_token_invalid": "GCDM tokens invalid",
    "gcdm_tokens_revoke_failed": "GCDM tokens revoke failed",
    "refresh_token_failed": "Could not refresh with provided refresh token",
    "invalid_request": "Request was invalid or malformed",
    "gcdm_tokens_request_failed": "Authentication failed please try again later"
}