{
    "incorrect_account_information": "\uc0ac\uc6a9\uc790\uba85\/\ube44\ubc00\ubc88\ud638 \uc870\ud569 \uc624\ub958",
    "unconfirmed_account": "\uc774 \uacc4\uc815\uc740 \uc544\uc9c1 \ud655\uc778\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4",
    "account_locked": "\uc774 \uacc4\uc815\uc740 \uc7a0\uaca8 \uc788\uc2b5\ub2c8\ub2e4. \ube44\ubc00\ubc88\ud638\ub97c \uc7ac\uc124\uc815\ud558\uc138\uc694",
    "gcdm_token_invalid": "GCDM \ud1a0\ud070 \ubb34\ud6a8",
    "gcdm_tokens_revoke_failed": "GCDM \ud1a0\ud070 \ucde8\uc18c \uc2e4\ud328",
    "refresh_token_failed": "\uc81c\uacf5\ud558\uc2e0 \uac31\uc2e0 \ud1a0\ud070\uc73c\ub85c\ub294 \uac31\uc2e0\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4",
    "invalid_request": "\uc694\uccad\uc774 \uc798\ubabb\ub410\uac70\ub098 \uc774\uc0c1\uc774 \ubc1c\uc0dd\ud588\uc2b5\ub2c8\ub2e4",
    "gcdm_tokens_request_failed": "Authentication failed please try again later"
}