{
  "name": "btc-connected-oauth-service",
  "version": "0.0.0",
  "author": "BMW Technology Corporation",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:analysis": "prettier --debug-check --list-different \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "nodemon",
    "start:debug": "nodemon --config nodemon-debug.json",
    "prestart:prod": "rimraf dist && tsc",
    "start:prod": "node dist/main.js",
    "docker:build": "docker build -t btcdocker.azurecr.io/btcconnectedoauthservice .",
    "docker:start": "docker run -p 8080:80 --rm btcdocker.azurecr.io/btcconnectedoauthservice",
    "predocker:start": "npm run docker:build",
    "docker:test": "docker build -t btcconnectedoauthservicetest -f Dockerfile.test .",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@bmw/http": "0.1.1",
    "@bmw/nestjs": "0.1.1",
    "@bmw/token-api": "0.1.1",
    "@nestjs/common": "^5.6.0",
    "@nestjs/core": "^5.6.0",
    "@nestjs/swagger": "^2.5.1",
    "api-spec-converter": "^2.7.31",
    "dotenv": "^6.2.0",
    "fastify": "^1.13.2",
    "fastify-formbody": "^2.0.3",
    "fastify-swagger": "^0.16.2",
    "lodash": "^4.17.15",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.2.2",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@nestjs/testing": "^5.6.0",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.0",
    "@types/jest": "^23.3.1",
    "@types/jmespath": "0.15.0",
    "@types/lodash": "^4.14.119",
    "@types/node": "^10.7.1",
    "@types/supertest": "^2.0.5",
    "jest": "^23.5.0",
    "jmespath": "^0.15.0",
    "nestjs-i18n": "3.1.0",
    "nodemon": "^1.18.3",
    "prettier": "^1.14.2",
    "supertest": "^3.1.0",
    "ts-jest": "^23.1.3",
    "ts-loader": "^4.4.2",
    "ts-node": "^7.0.1",
    "tsconfig-paths": "^3.5.0",
    "tslint": "5.11.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
